<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hun-dohee quiz</title>
    <style>
        @font-face{
            font-family : 'nexon';
            src : url('nexon.ttf')
        }
        body{
            background-color: bisque;
            font-family: "nexon";
            text-align: center;
        }
        h1{
            font-size: 100px;
            background-color: antiquewhite;
        }
        h2{
            font-size: 70px;
        }
        a{
            text-decoration-line: none;
            color: black;
            background-color:beige;
            width: fit-content0;
            padding: 0px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .answer{
            font-size: 40px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Hun Dohee quiz</h1>
    <img src="1.jpg" width="100%">
    <div class="main">
        <div class="question_main"><h2>시작하시겠습니까?</h2></div>
    <div class="answer">
        <span><a href="t2.html">네</a></span>
        <span><a href="t1.html">아니오</a></span>
    </div>





</body>
</html>