<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hun-dohee quiz</title>
    <style>
        @font-face{
            font-family : 'nexon';
            src : url('nexon.ttf')
        }
        body{
            background-color: bisque;
            font-family: "nexon";
            text-align: center;
        }
        h1{
            font-size: 100px;
            background-color: antiquewhite;
        }
        h2{
            font-size: 70px;
        }
        a{
            text-decoration-line: none;
            color: black;
            background-color:beige;
            width: fit-content0;
            padding: 0px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .last{
            margin-bottom: 100px;
        }
        }
    </style>
</head>
<body>
    <h1>Hun Dohee quiz</h1>
    <h2> 짝짝짝 축하합니다 </h2>
    <div class="last"><img src="last.jpg" width="50%">
    </div>

</body>
</html>