<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hun-dohee quiz</title>
    <style>
        @font-face{
            font-family : 'nexon';
            src : url('nexon.ttf')
        }
        body{
            background-color: bisque;
            font-family: "nexon";
            text-align: center;
        }
        h1{
            font-size: 100px;
            background-color: antiquewhite;
        }
        h2{
            font-size: 70px;
        }
        a{
            text-decoration-line: none;
            color: black;
            background-color:beige;
            width: fit-content;
            padding: 0px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .answer{
            font-size: 40px;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <h1>Hun Dohee quiz</h1>
    <h2><(A)에 들어갈 말은>?</h2>
    <img src="4.jpg" width="50%">

    <div class="answer">
        <div><a href="t1.html">"그런 약속보다는 너가 더 중요해"</a></div>
        <div><a href="t5.html">"난 너랑 노는게 제일 재밌어"</a></div>
    </div>
</body>
</html>