<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hun-dohee quiz</title>
    <style>
        @font-face{
            font-family : 'nexon';
            src : url('nexon.ttf')
        }
        body{
            background-color: bisque;
            font-family: "nexon";
            text-align: center;
        }
        h1{
            font-size: 100px;
            background-color: antiquewhite;
        }
        h2{
            font-size: 70px;
        }
        a{
            text-decoration-line: none;
            color: black;
            background-color:beige;
            width: fit-content0;
            padding: 0px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .answer{
            font-size: 40px;
            color: aliceblue;
        }
        #img{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Hun Dohee quiz</h1>
    <h2>다음 사진을 순서대로 나열한 것은??</h2>
    <span id="img">(a)<img src="18.jpg" width="20%"></span>
    <span id="img">(b)<img src="15.jpg" width="25%"></span>
    <span id="img">(c))<img src="17.jpg" width="20%"></span>
    <span id="img">(d)<img src="16.jpg" width="20%"></span><br>


    <div class="answer">
        <div><a href="t1.html">b-c-a-d</a></div>
        <div><a href="t1.html">d-b-c-a</a></div>
        <div><a href="t10.html">b-d-c-a</a></div>
        <div><a href="t1.html">a-b-c-d</a></div>
    </div>
</body>
</html>